apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${app_name}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${app_name}
  template:
    metadata:
      labels:
        app: ${app_name}
    spec:
      containers:
      - name: ${app_name}
        image: ${image}
        ports:
        - containerPort: 80
        env:
        - name: CREATOR
          value: "K8S"
        - name: REDIS_PORT
          value: "6380"
        - name: REDIS_SSL_MODE
          value: "True"
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: redis-secrets
              key: redis-hostname
        - name: REDIS_PWD
          valueFrom:
            secretKeyRef:
              name: redis-secrets
              key: redis-primary-key