apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${name_prefix}-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${name_prefix}-app
  template:
    metadata:
      labels:
        app: ${name_prefix}-app
    spec:
      containers:
      - name: ${name_prefix}-app
        image: ${image_name}
        ports:
        - containerPort: 80
        env:
        - name: CREATOR
          value: "K8S"
        - name: REDIS_PORT
          value: "${redis_port}"
        - name: REDIS_SSL_MODE
          value: "True"
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: redis-secrets
              key: hostname
        - name: REDIS_PWD
          valueFrom:
            secretKeyRef:
              name: redis-secrets
              key: primary-key
        volumeMounts:
        - name: secrets-store-inline
          mountPath: "/mnt/secrets-store"
          readOnly: true
      volumes:
      - name: secrets-store-inline
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: "azure-kv-${name_prefix}"